=> [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mY[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mT[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mT[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m]
=> [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mides[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mleaseletusknowifyouwouldlikeanyofthesidesservedfirst.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mddasideofliquidcheesetoanysideormeal$2.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mulled[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mork[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moaded[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhips[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31matteredchipstoppedwithpulledpork,sweetonionbbqsauce&meltedcheesegarnishedwithcrispycoleslaw.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mork&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meal[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrancini[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31malls[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrborioricemixedwithpork&vealbolognesesauce&cheesecoatedinbreadcrumbsthenlightlyfriedgarnishedwithnapolisauce,parmesancheese,aioli&parsley.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhicken[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mings[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mourchoiceofspicy[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhoney[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msauce.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31machos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mornchipstoppedwithpork&vealbolognesesauce,jalapeñopeppers,meltedcheese,guacamole&sourcream.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31manbemadevegetarianifasked.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31memon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mepper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31malamari[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mendercalamaristripslightlydressedwithsalt&lemonpepperflourthenfried&servedwithlemon&aiolidippingsauce.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mowlof[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31medges[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mervedwithsourcream&sweetchilli.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mowlof[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhips[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mervedwithtomatosauce.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mids[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mncludescomplimentarypancakeatdinner[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mheeseburger&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhips[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhicken[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31muggets&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhips[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31menne[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mologneseor[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mapolitana17.916.915.916.915.913.911.912.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mowlof[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreens[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mautéedbroccoli,longgreenbeans,asparagus,cauliflower,spanishonion,peas&spinach.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31marge[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31marlic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mread[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31merves3-4,makeitcheesyadd90cents.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mini[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31marlic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mread1servemakeitcheesyadd50cents.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mowlof[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31malad[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mettuce,cherrytomatoes,cucumber,capsicum,spanishonion&fetacheesewithavinaigrettedressing.15.99.93.59.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mozzarella[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mticks[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrumbedmozzarellasticksservedwithasideofbaconaise(vegetarianbaconflavouredmayo)14.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31morkand[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meal[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrancini[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31malls[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mish&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhips[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhargrilled[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhicken[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31menders&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31motatoes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mam[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mizza&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhips[1;31m"[0m[31m[0m]
