=> [[31m[1;31m"[0m[31mBrekkieMENUBREAKFASTAvailableuntil11amBIGBREAKFAST(gfo)Twoeggs(fried,poachedorscrambled),bacon,tomato,sausage,hashbrowns,mushrooms&chefmadebakedbeansservedwithtoast[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPUMPKIN&MUSHROOMBRUSCHETTA(gfo,v)NewChargrilledspicedpumpkin,roastmushrooms&Spanishonionbruschetta,toppedwithapoachedegg&balsamicreductiononsourdoughbread[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBREKKIEBOWL(gf,dfo)NewLightlysautéedkale&freshspinach,chargrilledspicedpumpkin&mushroom,slicedavocadoservedwithturmericfriedeggsfinishedwithasprinkleoffetta&pumpkinseeds[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCANADIANCHICKENBREAKFASTNewButtermilkfriedchickenskewerswithBelgiumwaffles,crispybaconservedwithasideofmaplesyrup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mEGGSONTOAST(gfo)Twoeggs(fried,poachedorscrambled)servedwithtoast[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBELGIUMWAFFLES(v)BelgiumwaffleswithNutella&maplesyrupservedwithwhippedcream[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDIce-cream3|Strawberries4|Banana4HOTCHOCOLATEPANCAKES(v)NewCocobuttermilkpancakesservedwithhotchocolatefudgeorcaramelsauce,toppedwithbabymarshmallows&whippedcream[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDIce-cream3|Strawberries4|Banana4CARAMELISEDFRENCHTOAST(v)NewFreshbakedbriocheloafwithahintofvanilla&cinnamon,servedwithfreshstrawberrycompote&whippedcream[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2519162514171712VEGANWRAP(vg,v)NewHashbrowns,babyspinach,grilledcapsicum,roastedmushrooms,slicedavocado[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHalloumi4IN16VEGETARIANWRAP(v)NewEgg,Danishfetta,avocado,roastmushrooms,grilledcapsicum&chefmadehollandaisesauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHashbrowns4|Prosciutto6BACON&EGGWRAPBacon,egg,Americancheese&BBQsauceinatoastedtortillawrap[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHashbrowns4|Halloumi4HAMBENEDICTCROISSANTNewFreshtoastedcroissantfilledwithgrilledham,poachedegg,wiltedbabyspinach&chefmadehollandaisesauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHashbrowns4SALMONBENEDICTCROISSANTNewFreshtoastedcroissantfilledwithsmokedsalmon,poachedegg,wiltedbabyspinach&chefmadehollandaisesauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHashbrowns4CROISSANTWITHCHORIZO&EGGSNewFreshtoastedcroissantwithfluffyscrambledeggs&sautéedSpanishChorizo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHashbrowns4VIRGINIAHAMOMELETTE(vo,gfo)NewGrilledVirginiahaminafluffy3egg&parsleyomelette,garnishedwithflakedparmesan&fettacheese,servedwithasliceofsourdough[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDHashbrowns4|GFStonebakedbread3MEXICANBRUSCHETTA(v,gfo)NewChefmadebakedbeanswithchargrilledredcapsicum,poachedeggs&hashbrownsservedontoastedsourdough[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m141316161617Kids16MENUBREAKFAST12years12YearsUnderFUNFETTIWAFFLE(v)NewBelgiumwaffleservedwithvanillaice-cream&colouredsprinkles[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDStrawberries4|Banana4HOTCHOCOLATEPANCAKES(v)NewCocobuttermilkpancakesservedwithhotchocolatefudgeorcaramelsauce,toppedwithbabymarshmallows&whippedcream[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mADDIce-cream3|Strawberries4|Banana4NUTELLACROISSANT(v)NewFreshlybakedcroissantservedwithwarmnutella&freshstrawberriesorbanana[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mEGGONTOAST(v,gfo)Oneeggservedontoast[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSAUSAGESWITHTOAST(gfo)Threechipolatasausagesservedwtihtoast[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBeTOASTWITHJAMORHONEY(gfo)Twoslicesoftoastservedwithjamorhoney[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGFStonebakedbread3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m1010101010EXTRASToast(2slices)6[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m50|GFStonebakedbread5Bacon(1fullrasher)5|Sausage(2)5|Prosciutto6|Egg(1)3Breakfasttomato(whole)4|Avocado(1/2)5|Mushrooms5Halloumi4|Chorizo6|Spinach3|Chefmadebakedbeans4Hashbrowns(2)4|Ham3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m50|HollandaiseSauce3|Banana4|Strawberries4|Nutella3|Ice-cream3|Fresh-cream1MapleSyrup2|StrawberryJamorHoney2GuretyBAR&RESTAURANTLUNCH12YearsUnderPASTA(v,gf)Glutenfreetagliatellepastainnapolitansauce,toppedwithgratedparmesan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAMERICANPIZZASLICE(vo)Pizzabasetoppedwithnapolitansauce,mozzarellacheese&hamservedwithchips[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFISH&CHIPSOnepieceofbatteredfishservedwithchip&tomatosauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSAUSAGES&CHIPSThreebeefchipolatasservedwithchips&tomatosauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNUGGETS&CHIPSSixchickennuggetsservedwithchips&tomatosauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDESSERTICE-CREAMSUNDAETwoscoopsofvanillaice-creamtoppedwithfreshwhippedcream&choiceofchocolate,strawberry,caramel,banana,spearmintorvanillasauce[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m12121212126CustomerFavouriteUnfortunatelywecannotofferfoodswaps15%SurchargeonPublicHolidays[1;31m"[0m[31m[0m]
