// .card-show{
//   justify-content: center;
//   background: #111;
//   border-radius: 10px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

.carousel-inner{
  margin-top: 10px;
  border-radius: 10px;
}

.card-will {
  background-color: white;
  // transform: translateY(-48px);
  opacity: 0.9;
  border-radius: 20px 20px 20px 20px;
  padding: 15px;
  // z-index: 1;
}

.container-show{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.container{
  max-width: 390px;
}

.swiper-pagination-bullet {
  background-color: white !important;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.fa-solid {
  font-weight: 900;
  color: #f2f2f2;
  border: 1px solid;
  padding: 10px;
  border-radius: 50px;
  margin: 10px 0 0;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 30px;
}

.card-dish {
  height: 500px;
  background-size: cover;
  background-position: center, repeat-x;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-family: 'Raleway', sans-serif;
  overflow: hidden;
  border-radius: 20px;
}

.card-header {
  text-align: center;
  padding-top: 16px;
}

.card-show {
  margin: 20px 15px 10px 15px;
  font-family: 'Raleway', sans-serif;
}

.darkone {
  height: 300px;
  border-radius: 16px;
  overflow: auto;
}

.back {
  margin-bottom: 15px;
}
.message-card{

  margin-top: 110px;
}

.message-style{
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}

.svg {
  width: 100%;
  height: 100%;
  cursor: move;
}

.burger{
  display: flex;
  align-items: center;
  justify-content: center;
  // min-height: 100vh;
  overflow: hidden;
}
